VITE_SUPABASE_URL='https://putdvigvamgixicldvsm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dGR2aWd2YW1naXhpY2xkdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5NzA2OTcsImV4cCI6MjAwNjU0NjY5N30.Tt47AJ5MKQMUUUCOfomMtNXkH5tSfAyGEqC3UjWrZ5A'
VITE_FINNHUB_URL='https://finnhub.io/api/v1/quote?'
VITE_FINNHUB_KEY='&token=cj9tcn9r01ql09egdfogcj9tcn9r01ql09egdfp0'